*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 50px;
}

.main {
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 1fr 280px;
    gap: 20px;
}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
}

.hero__container{
    grid-column: 1/2;
    grid-row: 2/3;
}

.daily_forecast_container {
    grid-column: 1/2;
    grid-row: 3/4;
}

.hourly_forecast_container{
    grid-column: 2/3;
    grid-row: 2/4;
}

